# kitodo-ugh

./: .travis.yml  README.md  pom.xml
src/main/java-templates/ugh/: UghCliVersion.java  Version.java
src/main/java/converter/Conversion/: FileCompare.java  GoobiFormats.java  StarterMetaDataConversion.java  Validator.java  Validators.java  XmlCommentCleaner.java
src/main/java/converter/metsProcessing/: ConversionStarter.java
src/main/java/converter/processing/: MetaFixer.java  ProcessStarter.java  UsedRuleSetParser.java  Validatable.java  ValidateBackup.java  ValidateFilePath.java  XMLAttributeProcessor.java
src/main/java/converter/ruleSetProcessing/: ManuscriptReader.java  RulesetReader.java  SlubElement.java  SlubIntegrity.java
src/main/java/gov/loc/mets/: Helper.java  HelperTest.java
src/main/java/ugh/: LegacyUghImplementation.java  Version.java
src/main/java/ugh/dl/: AmdSec.java  ContentFile.java  ContentFileArea.java  ContentFileReference.java  DigitalDocument.java  DocStruct.java  DocStructType.java  FileSet.java  Fileformat.java  Metadata.java  MetadataGroup.java  MetadataGroupType.java  MetadataType.java  Person.java  Prefs.java  Reference.java  RomanNumeral.java  VirtualFileGroup.java
src/main/java/ugh/exceptions/: ContentFileAreaTypeUnknownException.java  DeleteException.java  ImportException.java  IncompleteMetadataObjectException.java  IncompletePersonObjectException.java  MetadataTypeNotAllowedException.java  MissingModsMappingException.java  SeriousDeleteException.java  TypeNotAllowedForParentException.java  TypeNotAvailableException.java
src/main/java/ugh/fileformats/excel/: Excelfile.java  PaginationSequence.java  RDFFile.java
src/main/java/ugh/fileformats/mets/: MatchingDocStructObject.java  MatchingMetadataObject.java  MetsMods.java  MetsModsImportExport.java  PersonalNamespaceContext.java  XStream.java
src/main/java/ugh/fileformats/opac/: PicaPlus.java
src/main/java/ugh/fileformats/pdf/: PortableDocumentFormat.java
src/main/java/ugh/script/: UghConvert.java
ugh/: .classpath  .gitignore  .project  build.xml
ugh/src/converter/Conversion/: FileCompare.java  GoobiFormats.java  MetadataWalker.java  StarterMetaDataConversion.java  Validator.java  Validators.java  XmlCommentCleaner.java
ugh/src/converter/logger/: Commit.java  Filesave.java  Rollback.java  UGH.java
ugh/src/converter/metsProcessing/: ConversionStarter.java
ugh/src/converter/processing/: ContentLibException.java  MetaFixer.java  ProcessStarter.java  UsedRuleSetParser.java  Validatable.java  ValidateBackup.java  ValidateFilePath.java  XMLAttributeProcessor.java
ugh/src/converter/ruleSetProcessing/: ManuscriptReader.java  RulesetReader.java  SlubAttribute.java  SlubElement.java  SlubIntegrity.java  SlubReader.java  StarterRulesetMerging.java
ugh/src/gov/loc/mets/: Helper.java  HelperTest.java
ugh/src/ugh/: UghCliVersion.java  Version.java
ugh/src/ugh/contentfileformats/: TiffFormat.java
ugh/src/ugh/dl/: AmdSec.java  ContentFile.java  ContentFileArea.java  ContentFileFormat.java  ContentFileReference.java  DigitalDocument.java  DocStruct.java  DocStructType.java  FileSet.java  Fileformat.java  Md.java  Metadata.java  MetadataGroup.java  MetadataType.java  Person.java  Prefs.java  Reference.java  RomanNumeral.java  VirtualFileGroup.java
ugh/src/ugh/exceptions/: ContentFileAreaTypeUnknownException.java  ContentFileNotLinkedException.java  DeleteException.java  DocStructHasNoTypeException.java  ImportException.java  IncompleteMetadataObjectException.java  IncompletePersonObjectException.java  MetadataTypeNotAllowedException.java  MissingModsMappingException.java  PreferencesException.java  ReadException.java  SeriousDeleteException.java  TypeNotAllowedAsChildException.java  TypeNotAllowedForParentException.java  TypeNotAvailableException.java  UGHException.java  WriteException.java
ugh/src/ugh/fileformats/excel/: Excelfile.java  PaginationSequence.java  RDFFile.java
ugh/src/ugh/fileformats/mets/: MatchingDocStructObject.java  MatchingMetadataObject.java  MetsMods.java  MetsModsImportExport.java  Namespace.java  PersonalNamespaceContext.java  XStream.java
ugh/src/ugh/fileformats/opac/: PicaPlus.java
ugh/src/ugh/fileformats/pdf/: PortableDocumentFormat.java
ugh/src/ugh/script/: UghConvert.java
